<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>46840E2F48C475AA5F66449DF02488F4</ExecutionGuid>
		<CrashGUID>UECC-Windows-470422574F0C7F66DEBBD8A6D71A79BF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000228</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>17608</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-TP2_unreal</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4169]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>D:\gitKrakenRepos\TP2_AIPacman\TP2_unreal\TP2_unreal.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/UE_5.4/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/UE_5.4/UE_5.4/</RootDir>
		<MachineId>BF0FACBE4FC0D5C54129B28C41E0CA5A</MachineId>
		<LoginId>bf0facbe4fc0d5c54129b28c41e0ca5a</LoginId>
		<EpicAccountId>cffc56dd22f740b59ea801a53a1d143c</EpicAccountId>
		<SourceContext>  434       		Transform.SetRotation(FQuat(*Rotation));
  435       	}
  436       
  437       	return SpawnActor(Class, &amp;Transform, SpawnParameters);
  438       }
  439       
  440       #include &quot;GameFramework/SpawnActorTimer.h&quot;
  441       
  442       AActor* UWorld::SpawnActor( UClass* Class, FTransform const* UserTransformPtr, const FActorSpawnParameters&amp; SpawnParameters )
  443       {
  444       	SCOPE_CYCLE_COUNTER(STAT_SpawnActorTime);
  445       	CSV_SCOPED_TIMING_STAT_EXCLUSIVE(ActorSpawning);
  446       
  447       #if WITH_EDITORONLY_DATA
  448 ***** 	check( CurrentLevel ); 	
  449       	check(GIsEditor || (CurrentLevel == PersistentLevel));
  450       #else
  451       	ULevel* CurrentLevel = PersistentLevel;
  452       #endif
  453       
  454       	// Make sure this class is spawnable.
  455       	if( !Class )
  456       	{
  457       		UE_LOG(LogSpawn, Warning, TEXT(&quot;SpawnActor failed because no class was specified&quot;) );
  458       		return NULL;
  459       	}
  460       
  461       	SCOPE_TIME_GUARD_NAMED_MS(TEXT(&quot;SpawnActor Of Type&quot;), Class-&gt;GetFName(), 2);
  462       
  463       #if ENABLE_SPAWNACTORTIMER</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i5-12450H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4169]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>33962708992</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>52216320000</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine!UWorld::SpawnActor() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\LevelActor.cpp:449]
UnrealEditor_Engine!UWorld::SpawnActor() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\LevelActor.cpp:439]
UnrealEditor_TP2_unreal!APacMan::APacMan() [D:\gitKrakenRepos\TP2_AIPacman\TP2_unreal\Source\TP2_unreal\Private\PacMan.cpp:17]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4586]
UnrealEditor_CoreUObject!UClass::InternalCreateDefaultObjectWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5190]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:809]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:894]
UnrealEditor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:777]
UnrealEditor_Core!TMulticastDelegate&lt;void __cdecl(FName,bool),FDefaultDelegateUserPolicy&gt;::Broadcast() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:956]
UnrealEditor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:648]
UnrealEditor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:696]
UnrealEditor_Projects!FProjectManager::LoadModulesForProject() [D:\build\++UE5\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:62]
UnrealEditor!FEngineLoop::LoadStartupModules() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4738]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4000]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:136]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:298]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffde8280000 + 17071db UnrealEditor-Engine 0x00007ffde8280000 + 170965f UnrealEditor-TP2_unreal 0x0000023e52e50000 + c2db UnrealEditor-CoreUObject 0x00007ffdecdc0000 + 20f038 UnrealEditor-CoreUObject 0x00007ffdecdc0000 + 230383 UnrealEditor-CoreUObject 0x00007ffdecdc0000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffdecdc0000 + 631497 UnrealEditor-CoreUObject 0x00007ffdecdc0000 + 4487d5 UnrealEditor-Core 0x00007ffded7e0000 + 527fad UnrealEditor-Core 0x00007ffded7e0000 + 54e300 UnrealEditor-Projects 0x00007ffdfffe0000 + 3a944 UnrealEditor-Projects 0x00007ffdfffe0000 + 3ad46 UnrealEditor 0x00007ff6fd9d0000 + 33459 UnrealEditor 0x00007ff6fd9d0000 + 37079 UnrealEditor 0x00007ff6fd9d0000 + 2e146 UnrealEditor 0x00007ff6fd9d0000 + 2e42a UnrealEditor 0x00007ff6fd9d0000 + 318a4 UnrealEditor 0x00007ff6fd9d0000 + 470c4 UnrealEditor 0x00007ff6fd9d0000 + 4a37a KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</PCallStack>
		<PCallStackHash>9CD62EFBCAA7C6592F90297DC2BB142C4AE7D852</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Engine 0x00007ffde8280000 + 17071db UnrealEditor-Engine 0x00007ffde8280000 + 170965f UnrealEditor-TP2_unreal 0x0000023e52e50000 + c2db UnrealEditor-CoreUObject 0x00007ffdecdc0000 + 20f038 UnrealEditor-CoreUObject 0x00007ffdecdc0000 + 230383 UnrealEditor-CoreUObject 0x00007ffdecdc0000 + 6531e0 UnrealEditor-CoreUObject 0x00007ffdecdc0000 + 631497 UnrealEditor-CoreUObject 0x00007ffdecdc0000 + 4487d5 UnrealEditor-Core 0x00007ffded7e0000 + 527fad UnrealEditor-Core 0x00007ffded7e0000 + 54e300 UnrealEditor-Projects 0x00007ffdfffe0000 + 3a944 UnrealEditor-Projects 0x00007ffdfffe0000 + 3ad46 UnrealEditor 0x00007ff6fd9d0000 + 33459 UnrealEditor 0x00007ff6fd9d0000 + 37079 UnrealEditor 0x00007ff6fd9d0000 + 2e146 UnrealEditor 0x00007ff6fd9d0000 + 2e42a UnrealEditor 0x00007ff6fd9d0000 + 318a4 UnrealEditor 0x00007ff6fd9d0000 + 470c4 UnrealEditor 0x00007ff6fd9d0000 + 4a37a KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2812</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a3d84 ntdll 0x00007fff25c50000 + 3585e KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a3d84 ntdll 0x00007fff25c50000 + 3585e KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a3d84 ntdll 0x00007fff25c50000 + 3585e KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a0314 KERNELBASE 0x00007fff22f70000 + 766d9 UnrealEditor-Core 0x00007ffded7e0000 + 737c18 UnrealEditor-Core 0x00007ffded7e0000 + 6bacf5 UnrealEditor-Core 0x00007ffded7e0000 + 6a9899 UnrealEditor-Core 0x00007ffded7e0000 + 6bdca9 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a07b4 ntdll 0x00007fff25c50000 + 55683 KERNELBASE 0x00007fff22f70000 + 4a03d UnrealEditor-TraceLog 0x00007ffe28420000 + 12085 UnrealEditor-TraceLog 0x00007ffe28420000 + 1086 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + f8e64 UnrealEditor-Core 0x00007ffded7e0000 + d67db UnrealEditor-Core 0x00007ffded7e0000 + 10a2c6 UnrealEditor-Core 0x00007ffded7e0000 + d23d0 UnrealEditor-Core 0x00007ffded7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11132</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + f8e64 UnrealEditor-Core 0x00007ffded7e0000 + d67db UnrealEditor-Core 0x00007ffded7e0000 + 10a2c6 UnrealEditor-Core 0x00007ffded7e0000 + d23d0 UnrealEditor-Core 0x00007ffded7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18028</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + f8e64 UnrealEditor-Core 0x00007ffded7e0000 + d67db UnrealEditor-Core 0x00007ffded7e0000 + 10a2c6 UnrealEditor-Core 0x00007ffded7e0000 + d23d0 UnrealEditor-Core 0x00007ffded7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10616</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + f8e64 UnrealEditor-Core 0x00007ffded7e0000 + d67db UnrealEditor-Core 0x00007ffded7e0000 + 10a2c6 UnrealEditor-Core 0x00007ffded7e0000 + d23d0 UnrealEditor-Core 0x00007ffded7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7560</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + f8e64 UnrealEditor-Core 0x00007ffded7e0000 + d67db UnrealEditor-Core 0x00007ffded7e0000 + 10a2c6 UnrealEditor-Core 0x00007ffded7e0000 + d23d0 UnrealEditor-Core 0x00007ffded7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12788</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + f8e64 UnrealEditor-Core 0x00007ffded7e0000 + d67db UnrealEditor-Core 0x00007ffded7e0000 + 10a2c6 UnrealEditor-Core 0x00007ffded7e0000 + d23d0 UnrealEditor-Core 0x00007ffded7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30336</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + f8e64 UnrealEditor-Core 0x00007ffded7e0000 + d67db UnrealEditor-Core 0x00007ffded7e0000 + 10a2c6 UnrealEditor-Core 0x00007ffded7e0000 + d23d0 UnrealEditor-Core 0x00007ffded7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6072</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + f8e64 UnrealEditor-Core 0x00007ffded7e0000 + d67db UnrealEditor-Core 0x00007ffded7e0000 + 10a2c6 UnrealEditor-Core 0x00007ffded7e0000 + d23d0 UnrealEditor-Core 0x00007ffded7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19216</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + f8e64 UnrealEditor-Core 0x00007ffded7e0000 + d67db UnrealEditor-Core 0x00007ffded7e0000 + 10a2c6 UnrealEditor-Core 0x00007ffded7e0000 + d23d0 UnrealEditor-Core 0x00007ffded7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26336</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + f8e64 UnrealEditor-Core 0x00007ffded7e0000 + d67db UnrealEditor-Core 0x00007ffded7e0000 + 10a2c6 UnrealEditor-Core 0x00007ffded7e0000 + d23d0 UnrealEditor-Core 0x00007ffded7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32468</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11204</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a07b4 ntdll 0x00007fff25c50000 + 55683 KERNELBASE 0x00007fff22f70000 + 4a03d UnrealEditor-Core 0x00007ffded7e0000 + 4f3fb5 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24916</ThreadID>
				<ThreadName>FAsyncWriter_TP2_unreal</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a3d84 ntdll 0x00007fff25c50000 + 3585e KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a07b4 ntdll 0x00007fff25c50000 + 55683 KERNELBASE 0x00007fff22f70000 + 4a03d UnrealEditor-HTTP 0x00007ffde4730000 + b7027 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10872</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a07b4 ntdll 0x00007fff25c50000 + 55683 KERNELBASE 0x00007fff22f70000 + 4a03d UnrealEditor-WebSockets 0x00007ffdcdde0000 + 7f6a1 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28176</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffdce0f0000 + e8cc6 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15776</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Media 0x00007ffe974d0000 + 583c UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8596</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a3d24 ntdll 0x00007fff25c50000 + 33eb5 ntdll 0x00007fff25c50000 + 4feac ntdll 0x00007fff25c50000 + 4bf73 KERNELBASE 0x00007fff22f70000 + 6f203 UnrealEditor-Core 0x00007ffded7e0000 + 4398bc UnrealEditor-Core 0x00007ffded7e0000 + 108359 UnrealEditor-Core 0x00007ffded7e0000 + 10797c UnrealEditor-Core 0x00007ffded7e0000 + 4fac30 UnrealEditor-Core 0x00007ffded7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22484</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21196</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22760</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1428</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21992</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a0c84 KERNELBASE 0x00007fff22f70000 + 565f9 CRYPT32 0x00007fff237b0000 + 44a07 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a0c84 KERNELBASE 0x00007fff22f70000 + 565f9 combase 0x00007fff242c0000 + 28d5d combase 0x00007fff242c0000 + 28bca combase 0x00007fff242c0000 + 289c7 combase 0x00007fff242c0000 + 28dd9 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a07b4 ntdll 0x00007fff25c50000 + 55683 KERNELBASE 0x00007fff22f70000 + 4a03d UnrealEditor-RD 0x0000023e52ba0000 + 4d1e9 UnrealEditor-RD 0x0000023e52ba0000 + 40baf UnrealEditor-RD 0x0000023e52ba0000 + 41973 UnrealEditor-RD 0x0000023e52ba0000 + 4e3a1 UnrealEditor-RD 0x0000023e52ba0000 + 4e60c UnrealEditor-RD 0x0000023e52ba0000 + 423e4 UnrealEditor-RD 0x0000023e52ba0000 + 40bf8 MSVCP140 0x00007fff034f0000 + 12ab9 ntdll 0x00007fff25c50000 + 6289a ntdll 0x00007fff25c50000 + 35e66 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a3d24 ntdll 0x00007fff25c50000 + 696bb KERNELBASE 0x00007fff22f70000 + 6f259 MSVCP140 0x00007fff034f0000 + 122c5 UnrealEditor-RD 0x0000023e52ba0000 + 40927 UnrealEditor-RD 0x0000023e52ba0000 + 40baf UnrealEditor-RD 0x0000023e52ba0000 + 41973 UnrealEditor-RD 0x0000023e52ba0000 + 42071 UnrealEditor-RD 0x0000023e52ba0000 + 4307c UnrealEditor-RD 0x0000023e52ba0000 + 423e4 UnrealEditor-RD 0x0000023e52ba0000 + 40bf8 MSVCP140 0x00007fff034f0000 + 12ab9 ntdll 0x00007fff25c50000 + 6289a ntdll 0x00007fff25c50000 + 35e66 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a07b4 ntdll 0x00007fff25c50000 + 55683 KERNELBASE 0x00007fff22f70000 + 4a03d UnrealEditor-Core 0x00007ffded7e0000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007ffde8020000 + 63281 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e MessageBus 0x00007fff11240000 + 15aa30 MessageBus 0x00007fff11240000 + 15ccf1 MessageBus 0x00007fff11240000 + 180aa6 MessageBus 0x00007fff11240000 + 3d6ba0 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a0254 KERNELBASE 0x00007fff22f70000 + 28f43 MessageBus 0x00007fff11240000 + 143020 MessageBus 0x00007fff11240000 + 17dae6 MessageBus 0x00007fff11240000 + 15cd14 MessageBus 0x00007fff11240000 + 180aa6 MessageBus 0x00007fff11240000 + 3d6ba0 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a3d24 ntdll 0x00007fff25c50000 + 696bb KERNELBASE 0x00007fff22f70000 + 6f259 nvwgf2umx 0x00007ffe6eb70000 + 1ed0ad1 nvwgf2umx 0x00007ffe6eb70000 + 1ed0cca nvwgf2umx 0x00007ffe6eb70000 + a1ed3 nvwgf2umx 0x00007ffe6eb70000 + aa5bf nvwgf2umx 0x00007ffe6eb70000 + 1e435be KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a0c84 KERNELBASE 0x00007fff22f70000 + 565f9 KERNELBASE 0x00007fff22f70000 + 564fe nvwgf2umx 0x00007ffe6eb70000 + ba963 nvwgf2umx 0x00007ffe6eb70000 + 1e435be KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a3d24 ntdll 0x00007fff25c50000 + 696bb KERNELBASE 0x00007fff22f70000 + 6f259 D3D12Core 0x00007ffdccae0000 + 255a7d D3D12Core 0x00007ffdccae0000 + 249484 D3D12Core 0x00007ffdccae0000 + 247ae4 D3D12Core 0x00007ffdccae0000 + 2ba7de KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a3d24 ntdll 0x00007fff25c50000 + 696bb KERNELBASE 0x00007fff22f70000 + 6f259 D3D12Core 0x00007ffdccae0000 + 255a7d D3D12Core 0x00007ffdccae0000 + 249484 D3D12Core 0x00007ffdccae0000 + 247ae4 D3D12Core 0x00007ffdccae0000 + 2ba7de KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a3d24 ntdll 0x00007fff25c50000 + 696bb KERNELBASE 0x00007fff22f70000 + 6f259 D3D12Core 0x00007ffdccae0000 + 255a7d D3D12Core 0x00007ffdccae0000 + 249484 D3D12Core 0x00007ffdccae0000 + 247ae4 D3D12Core 0x00007ffdccae0000 + 2ba7de KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a3d24 ntdll 0x00007fff25c50000 + 696bb KERNELBASE 0x00007fff22f70000 + 6f259 D3D12Core 0x00007ffdccae0000 + 255a7d D3D12Core 0x00007ffdccae0000 + 249484 D3D12Core 0x00007ffdccae0000 + 247ae4 D3D12Core 0x00007ffdccae0000 + 2ba7de KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a0c84 KERNELBASE 0x00007fff22f70000 + 565f9 KERNELBASE 0x00007fff22f70000 + 564fe nvwgf2umx 0x00007ffe6eb70000 + ba963 nvwgf2umx 0x00007ffe6eb70000 + 1e435be KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a0c84 KERNELBASE 0x00007fff22f70000 + 565f9 KERNELBASE 0x00007fff22f70000 + 564fe nvwgf2umx 0x00007ffe6eb70000 + ba963 nvwgf2umx 0x00007ffe6eb70000 + 1e435be KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a0c84 KERNELBASE 0x00007fff22f70000 + 565f9 KERNELBASE 0x00007fff22f70000 + 564fe nvwgf2umx 0x00007ffe6eb70000 + ba963 nvwgf2umx 0x00007ffe6eb70000 + 1e435be KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffdcd280000 + 12ae65 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24060</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-D3D12RHI 0x00007ffdcd280000 + 12ae65 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25148</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a07b4 ntdll 0x00007fff25c50000 + 55683 KERNELBASE 0x00007fff22f70000 + 4a03d UnrealEditor-Core 0x00007ffded7e0000 + 73f0b2 UnrealEditor-IOSTargetPlatform 0x00007ffdcc430000 + 1c7cf UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4988</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23116</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12408</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + 2d7a34 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13384</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a0254 MSWSOCK 0x00007fff22520000 + e38b KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffde6e20000 + 15f8d7 UnrealEditor-Core 0x00007ffded7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30704</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a07b4 ntdll 0x00007fff25c50000 + 55683 KERNELBASE 0x00007fff22f70000 + 4a03d UnrealEditor-Core 0x00007ffded7e0000 + 73f0b2 UnrealEditor-Engine 0x00007ffde8280000 + 2221420 UnrealEditor-Engine 0x00007ffde8280000 + 226db43 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24340</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a0c84 KERNELBASE 0x00007fff22f70000 + 565f9 UnrealEditor-DerivedDataCache 0x00007ffde6e20000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffde6e20000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffde6e20000 + 17b038 UnrealEditor-Core 0x00007ffded7e0000 + 2d7c93 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7364</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a07b4 ntdll 0x00007fff25c50000 + 55683 KERNELBASE 0x00007fff22f70000 + 4a03d UnrealEditor-Core 0x00007ffded7e0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffde32c0000 + 8eadb UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15816</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a07b4 ntdll 0x00007fff25c50000 + 55683 KERNELBASE 0x00007fff22f70000 + 4a03d UnrealEditor-Core 0x00007ffded7e0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffde32c0000 + 8e903 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31500</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + 3e23d6 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27864</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Messaging 0x00007ffdc75a0000 + 24d2c UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + fb45f UnrealEditor-Core 0x00007ffded7e0000 + fbf2e UnrealEditor-RenderCore 0x00007ffdf0550000 + 22641d UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12092</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-Core 0x00007ffded7e0000 + fb45f UnrealEditor-Core 0x00007ffded7e0000 + fbf2e UnrealEditor-RenderCore 0x00007ffdf0550000 + 22180f UnrealEditor-RenderCore 0x00007ffdf0550000 + 2264b4 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33000</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a07b4 ntdll 0x00007fff25c50000 + 55683 KERNELBASE 0x00007fff22f70000 + 4a03d UnrealEditor-Core 0x00007ffded7e0000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffdf0550000 + 2265e8 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16276</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-LiveCoding 0x00007ffdc7610000 + 269f6 UnrealEditor-LiveCoding 0x00007ffdc7610000 + 1a1b ucrtbase 0x00007fff23320000 + 29333 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-LiveCoding 0x00007ffdc7610000 + 2a341 UnrealEditor-LiveCoding 0x00007ffdc7610000 + 28481 UnrealEditor-LiveCoding 0x00007ffdc7610000 + 1ab8 ucrtbase 0x00007fff23320000 + 29333 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a07b4 ntdll 0x00007fff25c50000 + 55683 KERNELBASE 0x00007fff22f70000 + 4a03d UnrealEditor-Core 0x00007ffded7e0000 + 73f0b2 UnrealEditor-TcpMessaging 0x0000023e4eba0000 + 11ef4 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32952</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-UdpMessaging 0x0000023e4ec00000 + 68eee UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30880</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 KERNELBASE 0x00007fff22f70000 + 39a9e UnrealEditor-Core 0x00007ffded7e0000 + 798531 UnrealEditor-UdpMessaging 0x0000023e4ec00000 + 692e6 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16504</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 MSWSOCK 0x00007fff22520000 + 898f MSWSOCK 0x00007fff22520000 + 1f74 WS2_32 0x00007fff23b40000 + 12ad2 UnrealEditor-Sockets 0x00007ffde0c10000 + 10c8f UnrealEditor-Sockets 0x00007ffde0c10000 + 1afba UnrealEditor-UdpMessaging 0x0000023e4ec00000 + 772f1 UnrealEditor-UdpMessaging 0x0000023e4ec00000 + 69210 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32556</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 MSWSOCK 0x00007fff22520000 + 898f MSWSOCK 0x00007fff22520000 + 1f74 WS2_32 0x00007fff23b40000 + 12ad2 UnrealEditor-Sockets 0x00007ffde0c10000 + 10c8f UnrealEditor-Sockets 0x00007ffde0c10000 + 1afba UnrealEditor-UdpMessaging 0x0000023e4ec00000 + 772f1 UnrealEditor-UdpMessaging 0x0000023e4ec00000 + 69210 UnrealEditor-Core 0x00007ffded7e0000 + 73c93d UnrealEditor-Core 0x00007ffded7e0000 + 7302b7 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5776</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a3d24 ntdll 0x00007fff25c50000 + 696bb KERNELBASE 0x00007fff22f70000 + 6f259 MSVCP140 0x00007fff034f0000 + 122c5 UnrealEditor-RD 0x0000023e52ba0000 + 3779b UnrealEditor-RD 0x0000023e52ba0000 + 35bd7 ucrtbase 0x00007fff23320000 + 29333 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a01b4 MSWSOCK 0x00007fff22520000 + 898f MSWSOCK 0x00007fff22520000 + 5c0c WS2_32 0x00007fff23b40000 + 12417 UnrealEditor-RD 0x0000023e52ba0000 + 521e8 UnrealEditor-RD 0x0000023e52ba0000 + 4f0e8 UnrealEditor-RD 0x0000023e52ba0000 + 4f4c9 UnrealEditor-RD 0x0000023e52ba0000 + 4f540 UnrealEditor-RD 0x0000023e52ba0000 + 44e0e UnrealEditor-RD 0x0000023e52ba0000 + 4eb11 UnrealEditor-RD 0x0000023e52ba0000 + 4f86d UnrealEditor-RD 0x0000023e52ba0000 + 4cf67 UnrealEditor-RD 0x0000023e52ba0000 + 50322 UnrealEditor-RD 0x0000023e52ba0000 + 4cb4f UnrealEditor-RD 0x0000023e52ba0000 + 46687 ucrtbase 0x00007fff23320000 + 29333 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff25c50000 + a3d24 ntdll 0x00007fff25c50000 + 696bb KERNELBASE 0x00007fff22f70000 + 6f259 MSVCP140 0x00007fff034f0000 + 122c5 UnrealEditor-RD 0x0000023e52ba0000 + 3779b UnrealEditor-RD 0x0000023e52ba0000 + 35bd7 ucrtbase 0x00007fff23320000 + 29333 KERNEL32 0x00007fff23a70000 + 1257d ntdll 0x00007fff25c50000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638640950730520000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i5-12450H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprint.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Marketplace\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLogging.dll
D:\gitKrakenRepos\TP2_AIPacman\TP2_unreal\Binaries\Win64\UnrealEditor-TP2_unreal.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\tbb.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Epic Games\UE_5.4\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/Epic Games/UE_5.4/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>721094700</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/berge/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>57377736</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>546.80</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4680</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-22-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25A2</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
